# MHQA_System-Plantio

./: .gitattributes  Compose.yml  README.md
.github/workflows/: main.yml
AUTOMAÇÃO/: .env  AdubacaoGeral.xlsx  AdubacaoIndividual.xlsx  AlterarCiclo.xlsx  Anotações.txt  AreaPlantio.xlsx  Enxertia.xlsx  Planta.xlsx  SubareaPlantio.xlsx  automacao.py
BACKEND/: Dockerfile  pom.xml
BACKEND/src/main/java/App/: Gerhortav2Application.java  GerhottalicaApplication.java
BACKEND/src/main/java/App/Api/: AreaController.java  AreaPlantioController.java  BlocoController.java  LocalizacaoController.java  PlantaController.java  ProcessoController.java  SubareaPlantioController.java
BACKEND/src/main/java/App/Config/: AreaConfig.java  AreaPlantioConfig.java  BlocoConfig.java  PlantaConfig.java  SubAreaPlantioConfig.java
BACKEND/src/main/java/App/Domain/Bussness/: AreaPlantioService.java  AreaService.java  BlocoService.java  CicloService.java  LinhaService.java  LocalizacaoService.java  PlantaService.java  PlantioService.java  ProcessoService.java  SubareaPlantioService.java
BACKEND/src/main/java/App/Domain/Response/: Area.java  AreaPlantio.java  Bloco.java  Localizacao.java  Planta.java  SubAreaPlantio.java
BACKEND/src/main/java/App/Domain/Util/: AreaPlantioMapper.java  PlantaMapper.java  SubareaPlantioMapper.java
BACKEND/src/main/java/App/Infra/Exceptions/: IllegalActionException.java
BACKEND/src/main/java/App/Infra/Gateway/: AreaGateway.java  AreaPlantioGateway.java  BlocoGateway.java  LocalizacaoGateway.java  PlantaGateway.java  SubareaGateway.java
BACKEND/src/main/java/App/Infra/Mapper/: AreaMapper.java  BlocoMapper.java  LocalizacaoMapper.java
BACKEND/src/main/java/App/Infra/Persistence/Entity/: AreaEntity.java  AreaPlantioEntity.java  BlocoEntity.java  CicloEntity.java  LocalizacaoEntity.java  PlantaEntity.java  SubAreaPlantioEntity.java
BACKEND/src/main/java/App/Infra/Persistence/Enum/: FASEATUAL.java  TAMANHO.java
BACKEND/src/main/java/App/Infra/Persistence/Repository/: AreaPlantioRepositoty.java  AreaRepository.java  BlocoRepository.java  LocalizacaoRepository.java  PlantaRepository.java  SubareaPlantioRepositoty.java
BACKEND/src/main/java/App/Infra/UseCase/Area/: UseCaseAreaGet.java  UseCaseAreaPost.java  UseCaseAreaPut.java
BACKEND/src/main/java/App/Infra/UseCase/AreaPlantio/: UseCaseAreaPlantioGet.java  UseCaseAreaPlantioPost.java  UseCaseAreaPlantioPut.java
BACKEND/src/main/java/App/Infra/UseCase/Bloco/: UseCaseBlocoGet.java
BACKEND/src/main/java/App/Infra/UseCase/Localizacao/: UseCaseLocalizacaoGet.java
BACKEND/src/main/java/App/Infra/UseCase/Planta/: UseCasePlantaGet.java  UseCasePlantaPost.java  UseCasePlantaPut.java
BACKEND/src/main/java/App/Infra/UseCase/SubareaPlantio/: UseCaseSubareaPlantioGet.java  UseCaseSubareaPlantioPut.java
BACKEND/src/main/resources/: application.properties
BACKEND/src/main/resources/db/migration/: V1_flyway
BACKEND/src/test/java/App/: Gerhortav2ApplicationTests.java  GerhottalicaApplicationTests.java
Backup database/21042025/: area_202504210813.csv  area_blocos_202504210815.csv  area_localizacoes_202504210815.csv  area_plantas_202504210815.csv  bloco_202504210815.csv  ciclo_202504210815.csv  localizacao_202504210816.csv  planta_202504210816.csv
FRONTEND/app/: Dockerfile  package.json
FRONTEND/app/src/Pages/CSS/: BodyStyle.css
FRONTEND/app/src/Pages/Page/: Gerenciar.js  Home.js
FRONTEND/app/src/Pages/Page/AreaPlantio/: AdubacaoArea.js  Cad_AreaPlantio.js  Edit_AreaPlantio.js  Gerencia_AreaPlantio.js  RelatorioArea.js
FRONTEND/app/src/Pages/Page/Bloco/: Gerencia_Bloco.js  GerenciarBlocoDisponiveis.js  GerenciarBlocoTodos.js  GerenciarBlocoUltilizados.js
FRONTEND/app/src/Pages/Page/Localizacao/: Gerencia_Localizacao.js  GerenciarLocalizacaoDisponiveis.js  GerenciarLocalizacaoTodos.js  GerenciarLocalizacaoUltilizados.js
FRONTEND/app/src/Pages/Page/Planta/: AlterarCiclo.js  Cad_Planta.js  EditarInfo.js  Gerencia_Planta.js  (+9 more)
(+6 files in other folders)
