#Área Plantio
#Get
AREA_PLANTIO_GET_LIST=http://localhost:8080/areaPlantio/ListarAreas
AREA_PLANTIO_GET=http://localhost:8080/areaPlantio/BuscarAreaPlantioPorNome

#Post
AREA_POST=http://localhost:8080/areaPlantio/NovaAreaPlantio
#Put
AREA_ADUBACAO_GERAL=http://localhost:8080/areaPlantio/AdubacaoAreaPlantioGeral

#Subarea plantio

#Get
SUBAREA_GET_LIST=http://localhost:8080/subareaPlantio/ListarSubareas
SUBAREA_GET=http://localhost:8080/subareaPlantio/BuscarSubAreaPorNumero
#Post

#Put
SUBAREA_PUT_ADUBACAO_INDIVIDUAL=http://localhost:8080/subareaPlantio/AdubacaoSubAreaIndividual


#Planta

#Get
PLANTA_GET_LIST=http://localhost:8080/planta/ListarPlantas
PLANTA_GET_LIST_GERMINACAO=http://localhost:8080/planta/ListarPlantasGerminacao
PLANTA_GET_LIST_MUDA=http://localhost:8080/planta/ListarPlantasMudas
PLANTA_GET_LIST_CRESCIMENTO=http://localhost:8080/planta/ListarPlantasCrescimento
PLANTA_GET_LIST_FLORACAO=http://localhost:8080/planta/ListarPlantasFloracao
PLANTA_GET_LIST_FRUTIFICACAO=http://localhost:8080/planta/ListarPlantasFrutificacao
PLANTA_GET_LIST_MATURACAO=http://localhost:8080/planta/ListarPlantasMaturacao
PLANTA_GET_LIST_FIM=http://localhost:8080/planta/ListarPlantasFimCiclo
PLANTA_GET_CODIGO=http://localhost:8080/planta/BuscarPlantaPorCodigo

PLANTA_ALTERAR_CICLO=http://localhost:8080/planta/AtualizaCiclo

PLANTA_PUT_ENXERTIA=http://localhost:8080/planta/ExecutarEnxertia
# FLORECIMENTO FRUTIFICAÇÃO E MATURAÇÃO
#PROCESSO

#POST
AUTOMACAO_PLANTA_POST=http://localhost:8080/processo/NovaPlanta
AUTOMACAO_SUBAREA_POST=http://localhost:8080/processo/NovaSubArea
#PUT


